module src.util {
    export class CommonUtils {

        /**
         * Returns a texture from the PIXI cache
         * for more info see CommonUtils.generateSingleFrameName
         * @param {src.TEXTURE_NAME_CONFIG} textureName
         * @param {string} prefix  The start of the filename. If the filename was 'explosion_0001-large' the prefix would be 'explosion_'.
         * @returns {PIXI.Texture} texture
         */
        public static getSingleFrameTextrure(textureName: TEXTURE_NAME_CONFIG, prefix: string): PIXI.Texture {
            return PIXI.loader.resources[textureName]['textures'][CommonUtils.generateSingleFrameName(prefix)];
        }

        /**
         * Generates single frame name for generated by Adobe Animate sprite sheet JSON
         * for more info see CommonUtils.generateFrameNames
         * @param {string} prefix  The start of the filename. If the filename was 'explosion_0001-large' the prefix would be 'explosion_'.
         * @returns {string} frame name
         */
        public static generateSingleFrameName(prefix: string): string {
            return CommonUtils.generateFrameNames(prefix, 0, 0, "", 4)[0];
        }

        /**
         * Generates frame names for generated by Adobe Animate sprite sheet JSON
         *
         * Really handy function for when you are creating arrays of animation data but it's using frame names and not numbers.
         * For example imagine you've got 30 frames named: 'explosion_0001-large' to 'explosion_0030-large'
         * You could use this function to generate those by doing: Phaser.Animation.generateFrameNames('explosion_', 1, 30, '-large', 4);
         *
         * @param prefix The start of the filename. If the filename was 'explosion_0001-large' the prefix would be 'explosion_'.
         * @param start The number to start sequentially counting from. If your frames are named 'explosion_0001' to 'explosion_0034' the start is 1.
         * @param stop The number to count to. If your frames are named 'explosion_0001' to 'explosion_0034' the stop value is 34.
         * @param suffix The end of the filename. If the filename was 'explosion_0001-large' the prefix would be '-large'. - Default: ''
         * @param zeroPad The number of zeros to pad the min and max values with. If your frames are named 'explosion_0001' to 'explosion_0034' then the zeroPad is 4.
         * @return An array of frame names.
         */
        public static generateFrameNames(prefix: string, start: number, stop: number, suffix?: string, zeroPad?: number): string[] {
            if (suffix === undefined) {
                suffix = '';
            }

            let output: string[] = [];
            let frame: string = '';

            if (start < stop) {
                for (let i: number = start; i <= stop; i++) {
                    if (typeof zeroPad === 'number') {
                        frame = CommonUtils.pad(i.toString(), zeroPad, '0', 1);
                    }
                    else {
                        frame = i.toString();
                    }

                    frame = prefix + frame + suffix;

                    output.push(frame);
                }
            }
            else {
                for (let i: number = start; i >= stop; i--) {
                    if (typeof zeroPad === 'number') {
                        frame = CommonUtils.pad(i.toString(), zeroPad, '0', 1);
                    }
                    else {
                        frame = i.toString();
                    }

                    frame = prefix + frame + suffix;

                    output.push(frame);
                }
            }

            return output;
        }

        /**
         * @param str - The target string.
         * @param length=0 - The number of characters to be added.
         * @param pad=" " - The string to pad it out with (defaults to a space).
         * @param dir=3 The direction dir = 1 (left), 2 (right), 3 (both).
         * @return The padded string
         */
        public static pad(str: string, length: number = 0, pad: string = " ", direction: number = 3): string {
            let result: string;

            let padLength: number = 0;

            if (length + 1 >= str.length) {
                switch (direction) {
                    case 1:
                        result = new Array(length + 1 - str.length).join(pad) + str;
                        break;
                    case 3:
                        let right: number = Math.ceil((padLength = length - str.length) / 2);
                        let left: number = padLength - right;
                        result = new Array(left + 1).join(pad) + str + new Array(right + 1).join(pad);
                        break;
                    default:
                        result = str + new Array(length + 1 - str.length).join(pad);
                        break;
                }
            }

            return result;
        }

        /**
         * Removes a random object from the given array and returns it.
         *
         * Will return null if there are no array items that fall within the specified range
         * or if there is no item for the randomly chosen index.
         *
         * @param objects An array of objects.
         * @param startIndex Optional offset off the front of the array. Default value is 0, or the beginning of the array.
         * @param length Optional restriction on the number of values you want to randomly select from.
         * @return The random object that was removed.
         */
        public static removeRandomItem<T>(objects: T[], startIndex: number = 0, length?: number): T {
            if (objects == null) {
                return null;
            }

            if (length === undefined) {
                length = objects.length;
            }

            let randomIndex: number = startIndex + Math.floor(Math.random() * length);
            if (randomIndex < objects.length) {
                let removed: T[] = objects.splice(randomIndex, 1);
                return removed[0] === undefined ? null : removed[0];
            }

            return null;
        }

        /**
         * Returns a random object from the given array
         * @param {T[]} objects An array of objects.
         * @returns {T} random object or null if objects is empty
         */
        public static getRandomItem<T>(objects: T[]): T {
            if (objects.length == 0) return null;

            return objects[Math.floor(Math.random()*objects.length)];
        }

        public static distanceBetweenPoints(p1:PIXI.Point, p2:PIXI.Point):number {
            return Math.sqrt((p1.x-p2.x)*(p1.x-p2.x) + (p1.y-p2.y)*(p1.y-p2.y));
        }
    }
}